<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:background="#222"
    tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <TextView
        android:id="@+id/lb_play"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="#FFB540"
        android:clickable="true"
        android:gravity="center"
        android:text="play"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lb_backward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#DC37B8"
            android:clickable="true"
            android:gravity="center"
            android:text="backward"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lb_forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#CDF93E"
            android:clickable="true"
            android:gravity="center"
            android:text="forward"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</FrameLayout>