<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    tools:ignore="PxUsage,UselessParent,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lb_current"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4284D3"
                android:clickable="true"
                android:gravity="center"
                android:text="current"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/lb_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#DC37B8"
                android:clickable="true"
                android:gravity="center"
                android:text="search"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lb_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB540"
                android:clickable="true"
                android:gravity="center"
                android:text="list"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/lb_series"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CDF93E"
                android:clickable="true"
                android:gravity="center"
                android:text="series"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>